<html>
	<head>
		<link rel="stylesheet" href="css/jquery.css" />
		<link rel="stylesheet" href="css/styles.css" />
		<script src="js/jquery.js"></script>
		<script src="js/project.js"></script>
		<script src="js/jqmrc2.js"></script>

		<meta name="viewport" content="width=default-width, initial-scale=1" />
	</head>
	<body>
		<div data-role="page" data-backbtn="false" data-cache="never" id="labelioPage">
			<div data-role="header" data-position="inline" data-backbtn="false">
				<div class="topTitle">Label I/O</div>
				<a href="index.htm" data-icon="arrow-l" class="jqm-home ui-btn-left ui-btn-corner-all ui-btn-down-f ui-btn-up-f" title="back"  data-direction="reverse">Back</a>
				<a href="index.htm" data-icon="home" class="jqm-home ui-btn-right ui-btn-corner-all ui-btn-down-f ui-btn-up-f" title="home">Home</a>
			</div><!--  header -->

				<div data-role="content">	
				<div class="instructionText">Select one.</div>

				<div>  <!-- Container around button options -->
					<a href="labeli.htm?type=i" data-role="button">Inputs</a>
					<a href="labelo.htm?type=o" data-role="button">Outputs</a>
					<a href="labelb.htm?type=b" data-role="button">Breakout Boxes</a>
				</div>
			</div><!-- /content -->

			<div data-role="footer">
				<div class="footerText">A Senior Design G13 Project</h4>
			</div><!-- /footer -->

		</div><!-- /page -->
	</body>
</html>

